GOERLI_RPC=https://eth-goerli.alchemyapi.io/v2/your_api_key
MUMBAI_RPC=https://polygon-mumbai.g.alchemy.com/v2/your_api_key
POLYGON_RPC=https://polygon-mainnet.g.alchemy.com/v2/your_api_key
ETH_MAINNET_RPC=https://eth-mainnet.alchemyapi.io/v2/your_api_key
SEED_PHRASE=bla bla thunder unable field verify geal toward fossil ozone submit ozone

# Used to report gas for testing purposes, set to true if you want the detailed report. Used in hardhat.config.ts
REPORT_GAS=
